Assago-Milanofiori-Forum 0
Assago-Milanofiori-Nord 0.9
Famagosta 4.3
Romolo 5
Porta-Genova 6
Sant-Agostino 6.7
Sant-Ambrogio 7.1
Cadorna 7.9
Lanza 8.6
Moscova 9.2
Garibaldi 9.9
Gioia 10.6
Centrale 11.2
Caiazzo 11.7
Loreto 12.2
Piola 13.1
Lambrate 13.9
Udine 14.8
Cimiano 15.8
Crescenzago 16.6
Cascina-Gobba 17.7
Vimodrone 19.8
Cascina-Burrona 20.7
Cernusco-sul-Naviglio 23.3
Villa-Fiorita 24.5
Cassina-de-Pecchi 25.8
Bussero 26.9
Villa-Pompea 27.7
Gorgonzola 29.4
Cascina-Antonietta 31.1
Gessate 32.2
