Gessate 0
Cascina-Antonietta 1.1
Gorgonzola 2.8
Villa-Pompea 4.5
Bussero 5.3
Cassina-de-Pecchi 6.3
Villa-Fiorita 7.7
Cernusco-sul-Naviglio 8.9
Cascina-Burrona 11.5
Vimodrone 12.4
Cascina-Gobba 14.4
Crescenzago 15.6
Cimiano 16.4
Udine 17.4
Lambrate 18.2
Piola 19.1
Loreto 20
Caiazzo 20.5
Centrale 21
Gioia 21.6
Garibaldi 22.2
Moscova 22.9
Lanza 23.6
Cadorna 24.3
Sant-Ambrogio 25
Sant-Agostino 25.5
Porta-Genova 26.1
Romolo 27.1
Famagosta 27.9
Assago-Milanofiori-Nord 31.3
Assago-Milanofiori-Forum 32.2
