Rho-Fiera 82 332
Pero 101 352
Molino-Dorino 119 370
San-Leonardo 139 391
Bonola 158 408
Uruguay 178 429
Lampugnano 196 447
QT8 221 459
Lotto 239 458
Amendola 259 458
Buonarroti 286 458
Pagano 312 458
Wagner 296 483
De-Angeli 296 510
Gambara 282 537
Bande-Nere 259 557
Primaticcio 240 580
Inganni 218 600
Bisceglie 197 622
Conciliazione 340 458
Cadorna 401 457
Cairoli 434 459
Cordusio 458 459
Duomo 503 456
San-Babila 533 458
Palestro 589 430
Porta-Venezia 589 407
Lima 590 384
Loreto 590 322
Pasteur 590 293
Rovereto 590 264
Turro 590 237
Gorla 590 208
Precotto 590 178
Villa-San-Giovanni 590 150
Sesto-Marelli 590 123
Sesto-Rondo 590 94
Sesto-I-Maggio 590 65
Assago-Milanofiori-Forum 401 672
Assago-Milanofiori-Nord 401 646
Famagosta 402 592
Romolo 401 565
Porta-Genova 402 538
Sant-Agostino 400 510
Sant-Ambrogio 401 484
Lanza 401 383
Moscova 401 358
Garibaldi 402 320
Gioia 445 321
Centrale 501 321
Caiazzo 543 323
Piola 619 321
Lambrate 648 307
Udine 667 287
Cimiano 687 268
Crescenzago 706 250
Cascina-Gobba 726 230
Vimodrone 752 204
Cascina-Burrona 772 185
Cernusco-sul-Naviglio 791 166
Villa-Fiorita 810 145
Cassina-de-Pecchi 830 126
Bussero 850 107
Villa-Pompea 870 87
Gorgonzola 901 74
Cascina-Antonietta 928 73
Gessate 955 73
Comasina 261 147
Affori-FN 283 169
Affori-Centro 304 191
Dergano 324 210
Maciachini 364 224
Zara 400 224
Sondrio 454 224
Repubblica 503 383
Turati 504 406
Montenapoleone 503 431
Missori 514 505
Crocetta 536 526
Porta-Romana 556 546
Lodi-TIBB 577 568
Brenta 599 589
Corvetto 619 610
Porto-di-Mare 642 633
Rogoredo 662 654
San-Donato 684 675
San-Siro-Stadio 181 546
San-Siro-Ippodromo 199 525
Segesta 220 506
Portello 240 429
Tre-Torri 250 393
Domodossola 270 372
Gerusalemme 289 354
Cenisio 308 333
Monumentale 347 322
Isola 401 291
Marche 401 202
Istria 401 176
Ca-Granda 401 149
Bicocca 400 122
Ponale 401 96
Bignami 401 69
