#BlueJ class context
comment0.target=Pencil
comment0.text=Pencil
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\r\n\ Setup\ the\ GUI\r\n
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.text=\r\n\ Respond\ to\ mouse\ events\r\n
comment3.params=action
comment3.target=void\ doKey(java.lang.String)
comment4.params=
comment4.target=void\ drawFrame()
comment5.params=
comment5.target=void\ undo()
comment6.params=
comment6.target=void\ redo()
comment7.params=action
comment7.target=void\ slide(double)
comment8.params=
comment8.target=void\ setColor()
comment9.params=arguments
comment9.target=void\ main(java.lang.String[])
numComments=10
