#BlueJ class context
comment0.target=LineService
comment0.text=\ \r\n\ LineService\r\n\ A\ particular\ train\ service\ running\ on\ a\ subway\ line.\r\n\ A\ line\ service\ is\ specified\ by\ a\ list\ of\ times\ that\ train\ leaves\r\n\ \ each\ station\ along\ the\ subway\ line.\r\n\ A\ LineService\ object\ contains\r\n\ \ -\ The\ SubwayLine\ that\ the\ service\ runs\ on\r\n\ \ -\ a\ ID\ of\ the\ train\ (the\ name\ of\ the\ line\ concatenated\ with\ the\ starting\ time\ of\ the\ train)\r\n\ \ -\ a\ list\ of\ times\ (integers\ representing\ 24-hour\ time,\ eg\ 1425\ for\ 2\:45pm),\ one\ for\r\n\ \ \ \ \ each\ station\ on\ the\ subway\ line.\r\n\ The\ getStart()\ method\ will\ return\ the\ first\ real\ time\ in\ the\ list\ of\ times\r\n
comment1.params=line
comment1.target=LineService(SubwayLine)
comment1.text=\r\n\ Make\ a\ new\ LineService\ on\ a\ particular\ subway\ line.\r\n
comment2.params=
comment2.target=SubwayLine\ getSubwayLine()
comment3.params=
comment3.target=java.lang.String\ getTrainID()
comment4.params=
comment4.target=java.util.List\ getTimes()
comment5.params=time
comment5.target=void\ addTime(int)
comment5.text=\r\n\ Add\ the\ next\ time\ to\ the\ LineService\r\n
comment6.params=
comment6.target=int\ getStart()
comment6.text=\r\n\ Return\ the\ start\ time\ of\ this\ Train\ Service\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ ID\ plus\ number\ of\ stops\r\n
numComments=8
