#BlueJ class context
comment0.target=MilanoSubway
comment0.text=\r\n\ MilanoSubway\r\n\ A\ program\ to\ answer\ queries\ about\ Milan\ Metro\ subway\ lines\ and\ timetables\ for\r\n\ \ the\ subway\ services\ on\ those\ subway\ lines.\r\n\r\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\ do.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\:\ \ set\ up\ the\ user\ interface\ and\ load\ the\ data\r\n
comment10.params=
comment10.target=void\ listLinesOfStation()
comment11.params=
comment11.target=void\ listStationsOnLine()
comment12.params=
comment12.target=void\ onSameLine()
comment13.params=
comment13.target=void\ findNextServices()
comment14.params=
comment14.target=void\ findTrip()
comment15.params=time
comment15.target=java.lang.String\ timeToString(int)
comment16.params=stationA\ stationB
comment16.target=java.util.Set\ findIntercestingLines(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=java.util.Set\ findIntercestingLines()
comment18.params=number\ dp
comment18.target=double\ round(double,\ int)
comment19.params=
comment19.target=java.util.List\ getEdges()
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\r\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\ and\ subway\ line\r\n\ You\ will\ need\ to\ implement\ the\ methods\ here,\ or\ comment\ out\ the\ button.\r\n
comment20.params=stations
comment20.target=double\ edgesToTime(java.util.List)
comment21.params=time
comment21.target=void\ setTime(java.lang.String)
comment21.text=\r\n\ Set\ the\ startTime.\r\n\ If\ user\ enters\ an\ invalid\ time,\ it\ reports\ an\ error\r\n
comment22.params=
comment22.target=void\ setCurrentStation()
comment22.text=\r\n\ Ask\ the\ user\ for\ a\ station\ name\ and\ assign\ it\ to\ the\ currentStationName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ stations\ to\ getOptionFromList\r\n
comment23.params=
comment23.target=void\ setDestinationStation()
comment23.text=\r\n\ Ask\ the\ user\ for\ a\ destination\ station\ name\ and\ assign\ it\ to\ the\ destinationName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ stations\ to\ getOptionFromList\r\n
comment24.params=
comment24.target=void\ setCurrentLine()
comment24.text=\r\n\ Ask\ the\ user\ for\ a\ subway\ line\ and\ assign\ it\ to\ the\ currentLineName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ lines\ to\ getOptionFromList\r\n
comment25.params=question\ options
comment25.target=java.lang.String\ getOptionFromList(java.lang.String,\ java.util.Collection)
comment25.text=\r\n\ Method\ to\ get\ a\ string\ from\ a\ dialog\ box\ with\ a\ list\ of\ options\r\n
comment3.params=
comment3.target=void\ loadData()
comment3.text=\r\n\ Load\ data\ files\r\n
comment4.params=
comment4.target=void\ loadStationData()
comment4.text=\#\ YOUR\ CODE\ HERE
comment5.params=
comment5.target=void\ loadSubwayLineData()
comment6.params=
comment6.target=void\ loadLineServicesData()
comment7.params=
comment7.target=void\ listAllStations()
comment7.text=\#\ YOUR\ CODE\ HERE
comment8.params=
comment8.target=void\ listStationsByName()
comment9.params=
comment9.target=void\ listAllSubwayLines()
numComments=26
