#BlueJ class context
comment0.target=MilanoSubway
comment0.text=\r\n\ MilanoSubway\r\n\ A\ program\ to\ answer\ queries\ about\ Milan\ Metro\ subway\ lines\ and\ timetables\ for\r\n\ \ the\ subway\ services\ on\ those\ subway\ lines.\r\n\r\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\ do.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\:\ \ set\ up\ the\ user\ interface\ and\ load\ the\ data\r\n
comment10.params=
comment10.target=void\ listLinesOfStation()
comment11.params=
comment11.target=void\ selectCurrentStation()
comment12.params=
comment12.target=void\ selectCurrentLine()
comment13.params=
comment13.target=void\ listStationsOnLine()
comment14.params=
comment14.target=void\ onSameLine()
comment15.params=
comment15.target=void\ findNextServices()
comment16.params=
comment16.target=void\ findTrip()
comment17.params=action\ x\ y
comment17.target=void\ doMouse(java.lang.String,\ double,\ double)
comment18.params=station
comment18.target=void\ hilightStation(Station)
comment19.params=time
comment19.target=java.lang.String\ timeToString(int)
comment2.params=
comment2.target=void\ setupGUI()
comment2.text=\r\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\ and\ subway\ line\r\n\ You\ will\ need\ to\ implement\ the\ methods\ here,\ or\ comment\ out\ the\ button.\r\n
comment20.params=stationA\ stationB
comment20.target=java.util.Set\ findIntercestingLines(java.lang.String,\ java.lang.String)
comment21.params=
comment21.target=java.util.Set\ findIntercestingLines()
comment22.params=number\ dp
comment22.target=double\ round(double,\ int)
comment23.params=stationA\ stationB
comment23.target=java.util.List\ pathsBetweenStations(java.lang.String,\ java.lang.String)
comment24.params=current\ destination\ visited\ path\ allPaths
comment24.target=void\ dfsPaths(java.lang.String,\ java.lang.String,\ java.util.Set,\ java.util.List,\ java.util.List)
comment25.params=stationPath
comment25.target=java.util.List\ convertToSegments(java.util.List)
comment26.params=baseStationName
comment26.target=java.util.List\ getNeighbours(java.lang.String)
comment27.params=segment\ newStartTime
comment27.target=int\ segmentToTime(java.util.List,\ int)
comment28.params=segment\ newStartTime\ firstValue
comment28.target=int\ segmentToTime(java.util.List,\ int,\ boolean)
comment29.params=time
comment29.target=void\ setTime(java.lang.String)
comment29.text=\r\n\ Set\ the\ startTime.\r\n\ If\ user\ enters\ an\ invalid\ time,\ it\ reports\ an\ error\r\n
comment3.params=
comment3.target=void\ loadData()
comment3.text=\r\n\ Load\ data\ files\r\n
comment30.params=
comment30.target=void\ setCurrentStation()
comment30.text=\r\n\ Ask\ the\ user\ for\ a\ station\ name\ and\ assign\ it\ to\ the\ currentStationName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ stations\ to\ getOptionFromList\r\n
comment31.params=
comment31.target=void\ setDestinationStation()
comment31.text=\r\n\ Ask\ the\ user\ for\ a\ destination\ station\ name\ and\ assign\ it\ to\ the\ destinationName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ stations\ to\ getOptionFromList\r\n
comment32.params=
comment32.target=void\ setCurrentLine()
comment32.text=\r\n\ Ask\ the\ user\ for\ a\ subway\ line\ and\ assign\ it\ to\ the\ currentLineName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ lines\ to\ getOptionFromList\r\n
comment33.params=question\ options
comment33.target=java.lang.String\ getOptionFromList(java.lang.String,\ java.util.Collection)
comment33.text=\r\n\ Method\ to\ get\ a\ string\ from\ a\ dialog\ box\ with\ a\ list\ of\ options\r\n
comment4.params=
comment4.target=void\ loadStationData()
comment4.text=\#\ YOUR\ CODE\ HERE
comment5.params=
comment5.target=void\ loadSubwayLineData()
comment6.params=
comment6.target=void\ loadLineServicesData()
comment7.params=
comment7.target=void\ listAllStations()
comment7.text=\#\ YOUR\ CODE\ HERE
comment8.params=
comment8.target=void\ listStationsByName()
comment9.params=
comment9.target=void\ listAllSubwayLines()
numComments=34
