#BlueJ package file
dependency1.from=Station
dependency1.to=SubwayLine
dependency1.type=UsesDependency
dependency2.from=SubwayLine
dependency2.to=Station
dependency2.type=UsesDependency
dependency3.from=SubwayLine
dependency3.to=LineService
dependency3.type=UsesDependency
dependency4.from=MilanoSubway
dependency4.to=Station
dependency4.type=UsesDependency
dependency5.from=MilanoSubway
dependency5.to=SubwayLine
dependency5.type=UsesDependency
dependency6.from=LineService
dependency6.to=SubwayLine
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7
package.editor.height=343
package.editor.width=670
package.editor.x=849
package.editor.y=291
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=170
target2.height=70
target2.name=SubwayLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=MilanoSubway
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=LineService
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
