#BlueJ package file
dependency1.from=Station
dependency1.to=SubwayLine
dependency1.type=UsesDependency
dependency2.from=SubwayLine
dependency2.to=Station
dependency2.type=UsesDependency
dependency3.from=SubwayLine
dependency3.to=LineService
dependency3.type=UsesDependency
dependency4.from=LineService
dependency4.to=SubwayLine
dependency4.type=UsesDependency
dependency5.from=MilanoSubway
dependency5.to=Station
dependency5.type=UsesDependency
dependency6.from=MilanoSubway
dependency6.to=SubwayLine
dependency6.type=UsesDependency
dependency7.from=MilanoSubway
dependency7.to=LineService
dependency7.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=144
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6991062562065541
package.editor.height=345
package.editor.width=674
package.editor.x=641
package.editor.y=263
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=220
target2.height=70
target2.name=SubwayLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=MilanoSubway
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=160
target4.height=70
target4.name=LineService
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=100
