#BlueJ class context
comment0.target=Station
comment0.text=\r\n\ Station\r\n\ Information\ about\ an\ individual\ station\:\r\n\ -\ The\ name\r\n\ -\ The\ coordinates\ of\ the\ station\ on\ the\ map\r\n\ -\ The\ set\ of\ SubwayLines\ that\ go\ through\ that\ station.\r\n\ The\ constructor\ just\ takes\ the\ name\ and\ coordinates;\r\n\ SubwayLines\ must\ then\ be\ added\ to\ the\ station,\ one\ by\ one.\r\n
comment1.params=name\ x\ y
comment1.target=Station(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ requires\ name\ and\ coordinates\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\ \r\n\ get\ the\ name\ field\r\n
comment3.params=
comment3.target=double\ getXCoord()
comment3.text=\r\n\ get\ the\ x\ coord\r\n
comment4.params=
comment4.target=double\ getYCoord()
comment4.text=\r\n\ get\ the\ y\ coord\r\n
comment5.params=other
comment5.target=int\ compareTo(Station)
comment5.text=\r\n\ compareTo\ by\ names\r\n
comment6.params=line
comment6.target=void\ addSubwayLine(SubwayLine)
comment6.text=\r\n\ Add\ a\ SubwayLine\ to\ the\ station\r\n
comment7.params=
comment7.target=java.util.Set\ getSubwayLines()
comment7.text=\r\n\ Return\ an\ unmodifiable\ version\ of\ the\ set\ of\ subway\ lines.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ is\ the\ station\ name\ plus\ number\ of\ subway\ lines\r\n
numComments=9
