#BlueJ class context
comment0.target=Station
comment0.text=\n\ Station\n\ Information\ about\ an\ individual\ station\:\n\ -\ The\ name\n\ -\ The\ coordinates\ of\ the\ station\ on\ the\ map\n\ -\ The\ set\ of\ SubwayLines\ that\ go\ through\ that\ station.\n\ The\ constructor\ just\ takes\ the\ name\ and\ coordinates;\n\ SubwayLines\ must\ then\ be\ added\ to\ the\ station,\ one\ by\ one.\n
comment1.params=name\ x\ y
comment1.target=Station(java.lang.String,\ double,\ double)
comment1.text=\n\ Constructor\ requires\ name\ and\ coordinates\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\ \n\ get\ the\ name\ field\n
comment3.params=
comment3.target=double\ getXCoord()
comment3.text=\n\ get\ the\ x\ coord\n
comment4.params=
comment4.target=double\ getYCoord()
comment4.text=\n\ get\ the\ y\ coord\n
comment5.params=other
comment5.target=int\ compareTo(Station)
comment5.text=\n\ compareTo\ by\ names\n
comment6.params=line
comment6.target=void\ addSubwayLine(SubwayLine)
comment6.text=\n\ Add\ a\ SubwayLine\ to\ the\ station\n
comment7.params=
comment7.target=java.util.Set\ getSubwayLines()
comment7.text=\n\ Return\ an\ unmodifiable\ version\ of\ the\ set\ of\ subway\ lines.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\ is\ the\ station\ name\ plus\ number\ of\ subway\ lines\n
numComments=9
