#BlueJ class context
comment0.target=SubwayLine
comment0.text=\r\n\ SubwayLine\r\n\ Information\ about\ a\ Subway\ Line.\r\n\ Note,\ we\ treat\ the\ two\ directions\ on\ a\ physical\ line\ as\ two\ separate\ lines.\r\n\ There\ is\ therefore\ an\ M5-north\ line\ that\ goes\ from\ San-Siro-Stadio\ to\ Bignami,\r\n\ \ \ \ and\ an\ M5-south\ line\ that\ goes\ in\ the\ reverse\ direction\ from\ Bignami\ to\ San-Siro-Stadio.\ \r\n\ Although\ they\ have\ the\ same\ stations,\ the\ stations\ will\ be\ in\ opposite\ orders.\r\n\r\n\ A\ SubwayLine\ contains\ \r\n\ -\ the\ name\ of\ the\ SubwayLine\ (M1,\ M2,\ etc\ followed\ by\ its\ direction\ north,\ south,\ west\ or\ east)\r\n\ -\ The\ list\ of\ stations\ on\ the\ line\r\n\ -\ a\ list\ of\ LineServices\ running\ on\ the\ line\ (eg\ the\ 10\:00\ am\ service\ from\ Bignami\ to\ San-Siro-Stadio)\r\n\ \ \ (in\ order\ of\ time\ -\ services\ earlier\ in\ the\ list\ are\ always\ earlier\ times\ (at\ any\ station)\ than\ later\ services)\r\n
comment1.params=name
comment1.target=SubwayLine(java.lang.String)
comment1.text=\r\n\ Constructor,\ requires\ name\ of\ line\r\n
comment2.params=station\ distance
comment2.target=void\ addStation(Station,\ double)
comment2.text=\r\n\ Add\ a\ Station\ to\ the\ list\ of\ Stations\ on\ this\ line\r\n
comment3.params=line
comment3.target=void\ addLineService(LineService)
comment3.text=\r\n\ Add\ a\ LineService\ to\ the\ set\ of\ LineServices\ for\ this\ line\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ return\ the\ name\r\n
comment5.params=
comment5.target=java.util.List\ getStations()
comment5.text=\r\n\ return\ the\ list\ of\ stations\ (but\ don't\ allow\ them\ to\ be\ modified)\r\n
comment6.params=
comment6.target=java.util.List\ getLineServices()
comment6.text=\r\n\ return\ the\ list\ of\ LineServices\ (but\ don't\ allow\ them\ to\ be\ modified)\r\n
comment7.params=station
comment7.target=double\ getDistanceFromStart(Station)
comment7.text=\r\n\ Compute\ and\ return\ the\ distance\ from\ the\ beginning\ of\ the\ line\ to\ the\ given\ station\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ returns\ the\ name\ of\ the\ subway\ line\ combined\ with\ the\ first\ and\ last\ stations\ on\ the\ line\r\n
numComments=9
